[General]
SyntaxVersion=2
BeginHotkey=192
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=601e4263-307b-4295-b338-2857bc1730af
Description=¤õ¤s3¨ê¥»
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
UserVar delayMs=300 "delay ms"

KeyPress "W", 1
Delay delayMs
KeyPress "2", 1
Delay delayMs
KeyPress "E", 1
Delay delayMs
KeyPress "2", 1
Delay delayMs
KeyPress "R", 1
Delay delayMs
KeyPress "5", 1
Delay delayMs
KeyPress "T", 1
Delay delayMs

KeyPress "Space", 1
